{
  "name": "ai-wars",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "npm install --prefix server",
    "start": "npm start --prefix server"
  }
}
